==========================================================================================
RESULTADOS - SISTEMA FUZZY DE MAMDANI
==========================================================================================
Metodologia experimental:
- Para cada dataset, são feitas 21 execuções independentes por random_state.
- Em cada execução, todos os parâmetros da grade são testados.
- A melhor configuração é escolhida pelo maior F1-score no conjunto de validação.
- As métricas finais são calculadas em treino, validação e teste.
- As matrizes de confusão abaixo são somas das 21 execuções selecionadas.

==========================================================================================
Dataset: ADULT
Algoritmo: Sistema Fuzzy de Mamdani
Classes: [0, 1, 2, 3]
Tamanho da grade de parâmetros: 4
Parâmetros testados:
  1. {"max_train_samples": 300, "n_membership_functions": 2}
  2. {"max_train_samples": 300, "n_membership_functions": 3}
  3. {"max_train_samples": 300, "n_membership_functions": 5}
  4. {"max_train_samples": 500, "n_membership_functions": 3}

Resumo das 21 execuções selecionadas:

TRAIN:
  Accuracy  : 1.0000 ± 0.0000
  Precision : 1.0000 ± 0.0000
  Recall    : 1.0000 ± 0.0000
  F1        : 1.0000 ± 0.0000
  Matriz de confusão agregada:
    [4024, 0, 0, 0]
    [0, 1940, 0, 0]
    [0, 0, 1302, 0]
    [0, 0, 0, 634]

VAL:
  Accuracy  : 0.4393 ± 0.0082
  Precision : 0.4349 ± 0.0065
  Recall    : 0.4393 ± 0.0082
  F1        : 0.4360 ± 0.0055
  Matriz de confusão agregada:
    [61188, 26845, 10717, 5074]
    [29993, 14269, 5433, 2532]
    [10794, 4787, 11854, 5493]
    [5203, 2367, 5780, 2799]

TEST:
  Accuracy  : 0.4384 ± 0.0066
  Precision : 0.4337 ± 0.0063
  Recall    : 0.4384 ± 0.0066
  F1        : 0.4349 ± 0.0048
  Matriz de confusão agregada:
    [61247, 27010, 10537, 5030]
    [30285, 13981, 5334, 2627]
    [10660, 4666, 11964, 5659]
    [5221, 2380, 5798, 2750]

Tempo médio por execução selecionada: 4.44s ± 1.17s
Melhores parâmetros por execução:
  run=01, seed=1, F1_val=0.4426, F1_test=0.4274, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=02, seed=2, F1_val=0.4306, F1_test=0.4347, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=03, seed=3, F1_val=0.4375, F1_test=0.4416, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=04, seed=4, F1_val=0.4267, F1_test=0.4406, params={"max_train_samples": 300, "n_membership_functions": 3}
  run=05, seed=5, F1_val=0.4439, F1_test=0.4387, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=06, seed=6, F1_val=0.4321, F1_test=0.4271, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=07, seed=7, F1_val=0.4314, F1_test=0.4378, params={"max_train_samples": 300, "n_membership_functions": 2}
  run=08, seed=8, F1_val=0.4375, F1_test=0.4363, params={"max_train_samples": 300, "n_membership_functions": 3}
  run=09, seed=9, F1_val=0.4307, F1_test=0.4396, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=10, seed=10, F1_val=0.4381, F1_test=0.4381, params={"max_train_samples": 300, "n_membership_functions": 2}
  run=11, seed=11, F1_val=0.4458, F1_test=0.4329, params={"max_train_samples": 300, "n_membership_functions": 2}
  run=12, seed=12, F1_val=0.4378, F1_test=0.4324, params={"max_train_samples": 300, "n_membership_functions": 3}
  run=13, seed=13, F1_val=0.4237, F1_test=0.4304, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=14, seed=14, F1_val=0.4425, F1_test=0.4345, params={"max_train_samples": 300, "n_membership_functions": 2}
  run=15, seed=15, F1_val=0.4381, F1_test=0.4437, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=16, seed=16, F1_val=0.4344, F1_test=0.4404, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=17, seed=17, F1_val=0.4396, F1_test=0.4326, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=18, seed=18, F1_val=0.4362, F1_test=0.4349, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=19, seed=19, F1_val=0.4349, F1_test=0.4288, params={"max_train_samples": 300, "n_membership_functions": 3}
  run=20, seed=20, F1_val=0.4369, F1_test=0.4306, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=21, seed=21, F1_val=0.4349, F1_test=0.4308, params={"max_train_samples": 300, "n_membership_functions": 5}

==========================================================================================
Dataset: BANK_MARKETING
Algoritmo: Sistema Fuzzy de Mamdani
Classes: [0, 1]
Tamanho da grade de parâmetros: 4
Parâmetros testados:
  1. {"max_train_samples": 300, "n_membership_functions": 2}
  2. {"max_train_samples": 300, "n_membership_functions": 3}
  3. {"max_train_samples": 300, "n_membership_functions": 5}
  4. {"max_train_samples": 500, "n_membership_functions": 3}

Resumo das 21 execuções selecionadas:

TRAIN:
  Accuracy  : 1.0000 ± 0.0000
  Precision : 1.0000 ± 0.0000
  Recall    : 1.0000 ± 0.0000
  F1        : 1.0000 ± 0.0000
  Matriz de confusão agregada:
    [8442, 0]
    [0, 1058]

VAL:
  Accuracy  : 0.8610 ± 0.0076
  Precision : 0.8331 ± 0.0040
  Recall    : 0.8610 ± 0.0076
  F1        : 0.8438 ± 0.0040
  Matriz de confusão agregada:
    [159262, 8402]
    [17984, 4234]

TEST:
  Accuracy  : 0.8612 ± 0.0082
  Precision : 0.8338 ± 0.0056
  Recall    : 0.8612 ± 0.0082
  F1        : 0.8442 ± 0.0053
  Matriz de confusão agregada:
    [159225, 8460]
    [17904, 4314]

Tempo médio por execução selecionada: 1.90s ± 0.13s
Melhores parâmetros por execução:
  run=01, seed=1, F1_val=0.8448, F1_test=0.8469, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=02, seed=2, F1_val=0.8377, F1_test=0.8424, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=03, seed=3, F1_val=0.8403, F1_test=0.8438, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=04, seed=4, F1_val=0.8468, F1_test=0.8469, params={"max_train_samples": 300, "n_membership_functions": 3}
  run=05, seed=5, F1_val=0.8449, F1_test=0.8489, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=06, seed=6, F1_val=0.8441, F1_test=0.8414, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=07, seed=7, F1_val=0.8446, F1_test=0.8496, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=08, seed=8, F1_val=0.8352, F1_test=0.8288, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=09, seed=9, F1_val=0.8473, F1_test=0.8474, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=10, seed=10, F1_val=0.8417, F1_test=0.8398, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=11, seed=11, F1_val=0.8437, F1_test=0.8446, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=12, seed=12, F1_val=0.8462, F1_test=0.8459, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=13, seed=13, F1_val=0.8363, F1_test=0.8353, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=14, seed=14, F1_val=0.8453, F1_test=0.8412, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=15, seed=15, F1_val=0.8433, F1_test=0.8462, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=16, seed=16, F1_val=0.8415, F1_test=0.8462, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=17, seed=17, F1_val=0.8458, F1_test=0.8433, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=18, seed=18, F1_val=0.8465, F1_test=0.8457, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=19, seed=19, F1_val=0.8514, F1_test=0.8527, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=20, seed=20, F1_val=0.8486, F1_test=0.8500, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=21, seed=21, F1_val=0.8432, F1_test=0.8419, params={"max_train_samples": 500, "n_membership_functions": 3}

==========================================================================================
Dataset: HEART_DISEASE
Algoritmo: Sistema Fuzzy de Mamdani
Classes: [0, 1, 2, 3, 4]
Tamanho da grade de parâmetros: 4
Parâmetros testados:
  1. {"max_train_samples": 300, "n_membership_functions": 2}
  2. {"max_train_samples": 300, "n_membership_functions": 3}
  3. {"max_train_samples": 300, "n_membership_functions": 5}
  4. {"max_train_samples": 500, "n_membership_functions": 3}

Resumo das 21 execuções selecionadas:

TRAIN:
  Accuracy  : 1.0000 ± 0.0000
  Precision : 1.0000 ± 0.0000
  Recall    : 1.0000 ± 0.0000
  F1        : 1.0000 ± 0.0000
  Matriz de confusão agregada:
    [2058, 0, 0, 0, 0]
    [0, 693, 0, 0, 0]
    [0, 0, 441, 0, 0]
    [0, 0, 0, 441, 0]
    [0, 0, 0, 0, 168]

VAL:
  Accuracy  : 0.5738 ± 0.0000
  Precision : 0.6131 ± 0.0000
  Recall    : 0.5738 ± 0.0000
  F1        : 0.5842 ± 0.0000
  Matriz de confusão agregada:
    [546, 126, 21, 0, 0]
    [84, 84, 42, 0, 21]
    [21, 105, 21, 0, 0]
    [21, 21, 21, 84, 0]
    [0, 21, 42, 0, 0]

TEST:
  Accuracy  : 0.5246 ± 0.0000
  Precision : 0.5145 ± 0.0000
  Recall    : 0.5246 ± 0.0000
  F1        : 0.5191 ± 0.0000
  Matriz de confusão agregada:
    [567, 63, 21, 21, 21]
    [63, 84, 21, 63, 0]
    [42, 84, 0, 21, 21]
    [21, 42, 42, 21, 21]
    [0, 0, 21, 21, 0]

Tempo médio por execução selecionada: 0.03s ± 0.00s
Melhores parâmetros por execução:
  run=01, seed=1, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=02, seed=2, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=03, seed=3, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=04, seed=4, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=05, seed=5, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=06, seed=6, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=07, seed=7, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=08, seed=8, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=09, seed=9, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=10, seed=10, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=11, seed=11, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=12, seed=12, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=13, seed=13, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=14, seed=14, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=15, seed=15, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=16, seed=16, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=17, seed=17, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=18, seed=18, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=19, seed=19, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=20, seed=20, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}
  run=21, seed=21, F1_val=0.5842, F1_test=0.5191, params={"max_train_samples": 300, "n_membership_functions": 5}

==========================================================================================
Dataset: MUSHROOM
Algoritmo: Sistema Fuzzy de Mamdani
Classes: [0, 1]
Tamanho da grade de parâmetros: 4
Parâmetros testados:
  1. {"max_train_samples": 300, "n_membership_functions": 2}
  2. {"max_train_samples": 300, "n_membership_functions": 3}
  3. {"max_train_samples": 300, "n_membership_functions": 5}
  4. {"max_train_samples": 500, "n_membership_functions": 3}

Resumo das 21 execuções selecionadas:

TRAIN:
  Accuracy  : 1.0000 ± 0.0000
  Precision : 1.0000 ± 0.0000
  Recall    : 1.0000 ± 0.0000
  F1        : 1.0000 ± 0.0000
  Matriz de confusão agregada:
    [4969, 0]
    [0, 4731]

VAL:
  Accuracy  : 0.9966 ± 0.0018
  Precision : 0.9966 ± 0.0018
  Recall    : 0.9966 ± 0.0018
  F1        : 0.9966 ± 0.0018
  Matriz de confusão agregada:
    [17635, 26]
    [90, 16374]

TEST:
  Accuracy  : 0.9983 ± 0.0016
  Precision : 0.9983 ± 0.0016
  Recall    : 0.9983 ± 0.0016
  F1        : 0.9983 ± 0.0016
  Matriz de confusão agregada:
    [17654, 28]
    [30, 16413]

Tempo médio por execução selecionada: 0.83s ± 0.18s
Melhores parâmetros por execução:
  run=01, seed=1, F1_val=0.9963, F1_test=1.0000, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=02, seed=2, F1_val=0.9969, F1_test=0.9994, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=03, seed=3, F1_val=0.9969, F1_test=0.9982, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=04, seed=4, F1_val=0.9969, F1_test=0.9994, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=05, seed=5, F1_val=0.9926, F1_test=0.9957, params={"max_train_samples": 300, "n_membership_functions": 2}
  run=06, seed=6, F1_val=0.9963, F1_test=0.9988, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=07, seed=7, F1_val=0.9988, F1_test=0.9982, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=08, seed=8, F1_val=0.9957, F1_test=0.9982, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=09, seed=9, F1_val=0.9945, F1_test=0.9951, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=10, seed=10, F1_val=0.9975, F1_test=0.9975, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=11, seed=11, F1_val=0.9938, F1_test=0.9982, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=12, seed=12, F1_val=0.9975, F1_test=0.9988, params={"max_train_samples": 300, "n_membership_functions": 2}
  run=13, seed=13, F1_val=0.9945, F1_test=0.9957, params={"max_train_samples": 300, "n_membership_functions": 2}
  run=14, seed=14, F1_val=0.9994, F1_test=0.9994, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=15, seed=15, F1_val=0.9994, F1_test=0.9994, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=16, seed=16, F1_val=0.9975, F1_test=1.0000, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=17, seed=17, F1_val=0.9969, F1_test=1.0000, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=18, seed=18, F1_val=0.9957, F1_test=0.9969, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=19, seed=19, F1_val=0.9951, F1_test=0.9957, params={"max_train_samples": 300, "n_membership_functions": 2}
  run=20, seed=20, F1_val=0.9969, F1_test=1.0000, params={"max_train_samples": 500, "n_membership_functions": 3}
  run=21, seed=21, F1_val=0.9994, F1_test=1.0000, params={"max_train_samples": 500, "n_membership_functions": 3}

Arquivos complementares gerados:
- resultados\resultados_mamdani_fuzzy_melhores_execucoes.csv
- resultados\resultados_mamdani_fuzzy_todos_parametros.csv
- resultados\resultados_mamdani_fuzzy_detalhado.json