======================================================================
RESULTADOS - MLP (PERCEPTRON MULTICAMADAS)
======================================================================

Dataset: ADULT
Algoritmo: MLP (Perceptron Multicamadas)
----------------------------------------------------------------------

TRAIN:
  Accuracy:  0.5761
  Precision: 0.5599
  Recall:    0.5761
  F1-Score:  0.4683

VAL:
  Accuracy:  0.5603
  Precision: 0.4835
  Recall:    0.5603
  F1-Score:  0.4535

TEST:
  Accuracy:  0.5686
  Precision: 0.5032
  Recall:    0.5686
  F1-Score:  0.4612

======================================================================

Dataset: BANK_MARKETING
Algoritmo: MLP (Perceptron Multicamadas)
----------------------------------------------------------------------

TRAIN:
  Accuracy:  0.9049
  Precision: 0.8941
  Recall:    0.9049
  F1-Score:  0.8969

VAL:
  Accuracy:  0.9016
  Precision: 0.8898
  Recall:    0.9016
  F1-Score:  0.8931

TEST:
  Accuracy:  0.9021
  Precision: 0.8893
  Recall:    0.9021
  F1-Score:  0.8921

======================================================================

Dataset: HEART_DISEASE
Algoritmo: MLP (Perceptron Multicamadas)
----------------------------------------------------------------------

TRAIN:
  Accuracy:  0.7238
  Precision: 0.7308
  Recall:    0.7238
  F1-Score:  0.6958

VAL:
  Accuracy:  0.6230
  Precision: 0.5811
  Recall:    0.6230
  F1-Score:  0.6009

TEST:
  Accuracy:  0.6230
  Precision: 0.5226
  Recall:    0.6230
  F1-Score:  0.5550

======================================================================

Dataset: MUSHROOM
Algoritmo: MLP (Perceptron Multicamadas)
----------------------------------------------------------------------

TRAIN:
  Accuracy:  0.9998
  Precision: 0.9998
  Recall:    0.9998
  F1-Score:  0.9998

VAL:
  Accuracy:  0.9988
  Precision: 0.9988
  Recall:    0.9988
  F1-Score:  0.9988

TEST:
  Accuracy:  0.9994
  Precision: 0.9994
  Recall:    0.9994
  F1-Score:  0.9994

======================================================================

